<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exercício 3</title>
  <style>
    main {
      width: 250px;
      height: fit-content;
      margin: 100px auto;
      padding: 20px;
      color: gray;
    }

    button {
      display: block;
      margin: 25px auto 0 auto;
      color: gray;
      height: 30px;
    }

    input[type="text"],
    input[type="date"] {
      width: 100%;
      height: 25px;
      border: 2px solid gray;
      border-radius: 5px;
      display: block;
      margin: auto;
    }

    input[type=radio] {
      display: inline-block;
    }

    .msg {
      margin: 0;
      color: #ff0000;
      display: none;
    }

    .sx p {
      margin: 0;
      display: inline-block;
    }
  </style>
</head>

<body>
  <main>
    <label>
      <p>Nome</p>
      <input id="nome" type="text" />
      <p class="msg" id="s-nome">campo vazio</p>
    </label>
    <label>
      <p>Sobrenome</p>
      <input id="sobrenome" type="text" />
      <p class="msg" id="s-sobrenome">campo vazio</p>
    </label>
    <label>
      <p>Sexo</p>
      <label class="sx">
        <p>M</p>
        <input type="radio" name="sexo" id="" />
      </label>

      <label class="sx">
        <p>F</p>
        <input type="radio" name="sexo" id="" />
      </label>
    </label>
    <label>
      <p>Data de nascimento</p>
      <input type="date" />
    </label>
    <label>
      <p>Observacao</p>
      <input id="observacao" type="text" />
      <p class="msg" id="s-observacao">campo vazio</p>
    </label>

    <button>Submeter</button>
  </main>

  <script>
    const nome = document.querySelector("#nome");
    const sobrenome = document.querySelector("#sobrenome");
    const observacao = document.querySelector("#observacao");
    const button = document.querySelector("button");
    const inputsText = document.querySelectorAll("input[type=text]");

    const verificarVazio = () => {
      for (const i of inputsText) {
        if (i.value.trim() == "") {
          i.style.borderColor = "red";

          document.querySelector(`#s-${i.id}`).style.display = "initial";
        } else {
          document.querySelector(`#s-${i.id}`).style.display = "none";
        }
      }
    };

    for (let i = 0; i < inputsText.length; i++) {
      let e = inputsText[i];

      e.addEventListener("keyup", () => {
        if (e.style.borderColor == "red" && e.value.trim() != "") {
          e.style.borderColor = "green";
        } else if (e.style.borderColor == "green" && e.value.trim() == "") {
          e.style.borderColor = "red";
        }
      });
    }

    button.addEventListener("click", verificarVazio);
  </script>
</body>

</html>